
config.tx_extbase.persistence {

    classes {

        RKW\RkwCheckup\Domain\Model\Result {
            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }
    }

}

plugin.tx_rkwcheckup {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rkwcheckup.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_checkup/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rkwcheckup.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_checkup/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rkwcheckup.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwcheckup.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        termsPid = {$plugin.tx_rkwcheckup.settings.termsPid}
    }
}


[globalVar = LIT:1 = {$plugin.tx_rkwcheckup.settings.includeCss}]
    page.includeCSS.txRkwCheckup = EXT:rkw_checkup/Resources/Public/Styles/webcheck-2.0.css
[global]


# Module configuration
module.tx_rkwcheckup_web_rkwcheckupstatistics {
    persistence {
        storagePid = {$module.tx_rkwcheckup_statistics.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_checkup/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_checkup/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.layoutRootPath}
    }
}
