
plugin.tx_rkwcheckup {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rkwcheckup.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_checkup/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rkwcheckup.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_checkup/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rkwcheckup.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwcheckup.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_rkwcheckup < plugin.tx_rkwcheckup_check

[globalVar = LIT:1 = {$plugin.tx_rkwcheckup.settings.includeCss}]
    page.includeCSS.txRkwSurvey = EXT:rkw_survey/Resources/Public/Css/webcheck-2.0.css
[global]

[!userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_webcheck')]
    page.includeJSFooter.txRkwSurvey = EXT:rkw_survey/Resources/Public/Scripts/webcheck-2.0.js
[global]

[!userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_webcheck')] && [globalVar = LIT:1 = {$plugin.tx_rkwsurvey.settings.includeJQuery}]
    page.includeJSFooterlibs.txRkwSurvey  = EXT:rkw_survey/Resources/Public/Scripts/jquery-3.4.1.min.js
[global]


# Module configuration
module.tx_rkwcheckup_web_rkwcheckupstatistics {
    persistence {
        storagePid = {$module.tx_rkwcheckup_statistics.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_checkup/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_checkup/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_rkwcheckup_statistics.view.layoutRootPath}
    }
}
