
config.tx_extbase.persistence {

    classes {

        RKW\RkwCheckup\Domain\Model\Result {

            // storage for new records
            newRecordStoragePid = {$plugin.tx_rkwcheckup.persistence.newRecordStoragePid}

            mapping {
                columns {
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                }
            }
        }

        #===============================================

        RKW\RkwCheckup\Domain\Model\ResultAnswer {

            // storage for new records
            newRecordStoragePid = {$plugin.tx_rkwcheckup.persistence.newRecordStoragePid}
        }
    }
}


plugin.tx_rkwcheckup {
    view {
        templateRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Templates/
            1 = {$plugin.tx_rkwcheckup.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Partials/
            1 = {$plugin.tx_rkwcheckup.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwcheckup.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_rkwcheckup.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        termsPid = {$plugin.tx_rkwcheckup.settings.termsPid}
    }
}


[{$plugin.tx_rkwcheckup.settings.includeCss} == 1]
    page.includeCSS.txRkwCheckup = EXT:rkw_checkup/Resources/Public/Styles/webcheck-2.0.css
[END]


# Module configuration
module.tx_rkwcheckup_web_rkwcheckupstatistics {
    persistence {
        storagePid = {$module.tx_rkwcheckup_statistics.persistence.storagePid}
    }
    view {
        templateRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Backend/Templates/
            1 = {$module.tx_rkwcheckup_statistics.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Backend/Partials/
            1 = {$module.tx_rkwcheckup_statistics.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:rkw_checkup/Resources/Private/Backend/Layouts/
            1 = {$module.tx_rkwcheckup_statistics.view.layoutRootPath}
        }
    }
}
